<view class="main">
    <!-- 左侧栏 -->
    <view class="side-bar-view">
        <view class="side-item {{item.selected? 'selected-item':''}}" wx:for="{{tabArr}}" bindtap="chooseTab" data-index="{{item.id}}" wx:key="id">{{item.name}}</view>
    </view>
    <!-- 右面内容 -->
    <view class="right-view">
        <scroll-view scroll-y="true" class="scroll-view" style="height:{{scrollHeight}}px">
            <view class="QRCode-list">
                <view class="wrapperC QRCode-content-view" wx:for="{{qrArr}}" wx:key="id" bindtap="linkTo" data-index="{{index}}">
                    <view class="textC hL text_38">
                        <text class="text-content">{{item.title}}</text>
                    </view>
                    <image src="{{item.img}}" class="img"></image>
                </view>
            </view>
        </scroll-view>
    </view>
</view>