<view class="main">
    <!-- 左侧栏 -->
    <view class="side-bar-view">
        <view class="side-item {{item.selected? 'selected-item':''}}" wx:for="{{tabArr}}" bindtap="chooseTab" data-index="{{index}}" wx:key="id">{{item.text}}</view>
    </view>
    <!-- 右面内容 -->
    <view class="right-view">
        <scroll-view scroll-y="true" class="scroll-view" style="height:{{scrollHeight}}px">
          <view class="wrapperC QRCode-content-view" wx:for="{{qrArr}}" wx:key="id">
            <view class="textC hL text_38"><text class="text-content">棋牌1</text></view>
            <canvas canvas-id="qrcode-{{index}}" class="QRcode-canvas-view"/>
            <!-- <navigator url="../detail/detail?src={{item.encodeSrc}}"  wx:for="{{qrArr}}" wx:key="id">
                  <image src="{{item.src}}" class="QRCode" mode='aspectFill'>{{item}}</image> 
                
            </navigator> -->
          </view>
        </scroll-view>
    </view>
</view>